<!DOCTYPE html>
<html>
    <head>
        <title>BLOGGING SITE</title>
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <h1 align="center">BLOGGING SITE</h1>
        <ul align="right" >
            <li class="one">Blog</li>
            <li class="two">Start here</li>
            <li class="three">Deals</li>
            <li class="four">Videos</li>
            <li class="five">Products</li>
        </ul>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br>
        <br><br><br>
        <p><b>Beginners Guide for Wordpress</b>  <i>Start your wordpress blog </i></p>
        <br>
        <br><br>
        <p><strong>We dont follow trends, we create them.</strong></p>
        <br><br>

        <p align="center"> <input type="submit" value="Get started" class="get"></p>
    </body>
</html>